# flume-kudu-sink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/flume/sink/kudu/: JsonKuduOperationProducer.java  KuduOperationsProducer.java  KuduSink.java  KuduSinkConfigurationConstants.java
